# adobe-pdf-library-samples

./: README.md
CPlusPlus/Sample_Source/: README.md
CPlusPlus/Sample_Source/All/: All_Datalogics_32Bit.sln  build_run_all.bat
CPlusPlus/Sample_Source/Annotations/: README.md
CPlusPlus/Sample_Source/Annotations/CreateAnnotations/: CreateAnnotations.cpp  CreateAnnotations.vcxproj  CreateAnnotations_32Bit.sln
CPlusPlus/Sample_Source/Annotations/FlattenAnnotations/: FlattenAnnotations.cpp  FlattenAnnotations.vcxproj  FlattenAnnotations_32Bit.sln
CPlusPlus/Sample_Source/ContentCreation/: README.md
CPlusPlus/Sample_Source/ContentCreation/AddArt/: AddArt.cpp  AddArt.vcxproj  AddArt_32Bit.sln
CPlusPlus/Sample_Source/ContentCreation/AddAttachments/: AddAttachments.cpp  AddAttachments.vcxproj  AddAttachments_32Bit.sln
CPlusPlus/Sample_Source/ContentCreation/AddContent/: AddContent.cpp  AddContent.vcxproj  AddContent_32Bit.sln
CPlusPlus/Sample_Source/ContentCreation/AddHeaderFooter/: AddHeaderFooter.cpp
CPlusPlus/Sample_Source/ContentCreation/CreateBookmarks/: CreateBookmarks.cpp  CreateBookmarks.vcxproj  CreateBookmarks_32Bit.sln
CPlusPlus/Sample_Source/ContentCreation/CreateDocument/: CreateDocument.cpp  CreateDocument.vcxproj  CreateDocument__32Bit.sln
CPlusPlus/Sample_Source/ContentCreation/CreateLayers/: CreateLayers.cpp  CreateLayers.vcxproj  CreateLayers_32Bit.sln
CPlusPlus/Sample_Source/ContentCreation/CreateTransparency/: CreateTransparency.cpp  CreateTransparency.vcxproj  CreateTransparency_32Bit.sln
CPlusPlus/Sample_Source/ContentExtraction/: README.md
CPlusPlus/Sample_Source/ContentExtraction/CopyContent/: CopyContent.cpp  CopyContent.vcxproj  CopyContent_32Bit.sln
CPlusPlus/Sample_Source/ContentExtraction/ExtractAttachments/: ExtractAttachments.cpp  ExtractAttachments.vcxproj  ExtractAttachments_32Bit.sln
CPlusPlus/Sample_Source/ContentExtraction/ExtractFonts/: ExtractFonts.cpp  ExtractFonts.vcxproj  ExtractFonts_32Bit.sln
CPlusPlus/Sample_Source/ContentModification/: README.md
CPlusPlus/Sample_Source/ContentModification/AddBookmarks/: AddBookmarks.cpp  AddBookmarks.vcxproj  AddBookmarks_32Bit.sln
CPlusPlus/Sample_Source/ContentModification/AddDocumentInformation/: AddDocumentInformation.cpp  AddDocumentInformation.vcxproj  AddDocumentInformation_32Bit.sln
CPlusPlus/Sample_Source/ContentModification/AddLinks/: AddLinks.cpp  AddLinks.vcxproj  AddLinks_32Bit.sln
CPlusPlus/Sample_Source/Display/: README.md
CPlusPlus/Sample_Source/Display/PDFViewer/WinSDKConfigurations/: Win32DebugSettings.props  Win32ReleaseSettings.props  Win64DebugSettings.props  Win64ReleaseSettings.props
CPlusPlus/Sample_Source/DocumentConversion/: README.md
CPlusPlus/Sample_Source/DocumentOptimization/: README.md
CPlusPlus/Sample_Source/FileSystem/: README.md
CPlusPlus/Sample_Source/Images/: README.md
CPlusPlus/Sample_Source/InformationExtraction/: README.md
CPlusPlus/Sample_Source/Printing/: README.md
CPlusPlus/Sample_Source/Security/: README.md
CPlusPlus/Sample_Source/Text/: README.md
CPlusPlus/Sample_Source/_Common/: APDFLDoc.cpp  APDFLDoc.h  InitializeLibrary.cpp  InitializeLibrary.h  README.md  SampleCustomExceptions.h  SampleFileUtils.cpp  SampleFileUtils.h  SetupPrintParams.cpp  SetupPrintParams.h  TextExtract.cpp  TextExtract.h
DotNET/Sample_Source/: README.md  Samples.sln  Samples_32Bit.sln
DotNET/Sample_Source/Display/: README.md
DotNET/Sample_Source/Display/DisplayPDF/: DisplayPDF.cs  DisplayPDF.csproj  DisplayPDFForm.Designer.cs  DisplayPDFForm.cs  DisplayPDFForm.resx  DisplayPDF_32Bit.sln  MyPictureBox.cs  PasswordForm.Designer.cs  PasswordForm.cs
DotNET/Sample_Source/Display/DisplayPDF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DotNET/Sample_Source/DocumentConversion/: README.md
DotNET/Sample_Source/DocumentConversion/ConvertToOffice/: ConvertToOffice.csproj  ConvertToOffice.sln
DotNET/Sample_Source/Images/: README.md
DotNET/Sample_Source/Other/: README.md
DotNET/Sample_Source/Text/ExtractTextFromMultiRegions/: ExtractTextFromMultiRegions.cs  ExtractTextFromMultiRegions.csproj
DotNET/Sample_Source/Text/ExtractTextFromMultiRegions/Properties/: AssemblyInfo.cs
DotNET/Sample_Source/_Common/: ExtractText.cs
DotNETCore/Sample_Source/: README.md
DotNETCore/Sample_Source/Annotations/: README.md
DotNETCore/Sample_Source/ContentCreation/WriteNChannelTiff/: WriteNChannelTiff.cs  WriteNChannelTiff.csproj  WriteNChannelTiff.sln
DotNETCore/Sample_Source/DocumentOptimization/: README.md
DotNETCore/Sample_Source/OpticalCharacterRecognition/: README.md
DotNETCore/Sample_Source/Security/: README.md
DotNETCore/Sample_Source/Text/: README.md
DotNETCore/Sample_Source/_Common/: ExtractText.cs
DotNETFramework/Sample_Source/: README.md  Samples.sln  Samples_64Bit.sln
DotNETFramework/Sample_Source/Annotations/: README.md
DotNETFramework/Sample_Source/ContentModification/: README.md
DotNETFramework/Sample_Source/Display/: README.md
DotNETFramework/Sample_Source/DocumentConversion/: README.md
DotNETFramework/Sample_Source/InformationExtraction/: README.md
DotNETFramework/Sample_Source/Other/: README.md
DotNETFramework/Sample_Source/Printing/: README.md
DotNETFramework/Sample_Source/Text/: README.md
DotNETFramework/Sample_Source/_Common/: ExtractText.cs
Java/Sample_Source/: .classpath  .project  README.md  Readme.txt  RunConfiguration.launch
Java/Sample_Source/Annotations/: README.md
Java/Sample_Source/ContentCreation/: README.md
Java/Sample_Source/ContentModification/: README.md
Java/Sample_Source/Display/: README.md
Java/Sample_Source/DocumentConversion/: README.md
Java/Sample_Source/Images/: README.md
Java/Sample_Source/InformationExtraction/: README.md
Java/Sample_Source/Printing/: README.md
Java/Sample_Source/Text/: README.md
Sample_Input/: DOCXLink.docx  JobReady-info.swf  Mask.tif  Probev1_ICCv2.icc  README.TXT  XPStoPDF.xps  attachment.txt  attachment1.xlsx  attachment2.docx  brownfox.xps  ducky_alpha.tif  multipage.tif  rainbow.tif  sample.tif
(+1207 files in other folders)
