<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Adobe.PDF.Library.LM.NET" Version="18.*" />
  </ItemGroup>

</Project>
