<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adobe.PDF.Library.LM.NET" Version="18.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../_Common/ExtractText.cs" Link="ExtractText.cs" />
  </ItemGroup>

</Project>
