<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Datalogics.PDFL">
      <HintPath>..\..\..\Binaries\Datalogics.PDFL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
